/*
 *= require jquery.ui.all
 */
@import 'bootstrap'
.container
  background-size: 700px 700px
  background-repeat: no-repeat
  background-position: top center
  background-image: url('http://s22.postimg.org/pvh82mwgg/k4e7iv.jpg')

.table-background-white td
  background-color: rgba(255,255,255,0.4)
    
.avatar
  height: 150px
  width: 150px
  overflow: hidden
  background-repeat: no-repeat
  background-size: contain
  position: relative
  display: inline-block

.avatar__caption
  position: absolute
  bottom: 0
  width: 100%
  background: rgba(0, 0, 0, 0.6)
  text-align: center
  color: white
  font-size: 15px

.student--compact
  float: left

.team_container
  margin: 0 auto
  width: 100%

.info-block
  background-color: white
  border: 1px solid
  padding: 20px
  padding-bottom: 30px
  border-radius: 20px
  float: left
  width: 250px
  margin-left: 35px
  
.single-info-block
  background-color: #F8F8FF
  border: 2px solid
  padding: 25px
  border-radius: 15px
  float: left
  width: 350px
  margin-left: 35px
  
.list-item
  @extend .clearfix
  margin-bottom: 20px

.push--top
  margin-top: 20px

.push--right
  margin-right: 20px
  
.box
  border: none
  padding-left: 200px
   
  
#yesterday
  float: left
  display: inline-block  
  
#today
  margin: auto 100px
  display: inline-block
  
#tomorrow
  float: right
  display: inline-block   
